{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "../shell/src/app/web-component.wrapper.ts"
  ],
  "compilerOptions": {},
  "exclude": [
    "jest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ]
}